<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FSharpCoreImplicitPackageVersion>4.7.0</FSharpCoreImplicitPackageVersion>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LRUCache.fs" />
    <Compile Include="Native.fs" />
    <Compile Include="VirtualDesktop.fs" />
    <Compile Include="StackSet.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="WinUtils.fs" />
    <Compile Include="DisplayUtils.fs" />
    <Compile Include="ActivityTracker.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
