<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <AppManifest>app.manifest</AppManifest>
    <Win32Manifest>app.manifest</Win32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kolonnade\Kolonnade.fsproj" />
  </ItemGroup>

</Project>