<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ActivityTrackerTests.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kolonnade\Kolonnade.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.12.0" />
    <PackageReference Include="Expecto.FsCheck" Version="8.12.0" />
    <PackageReference Include="FsCheck" Version="2.14.0" />
  </ItemGroup>
</Project>
